[metadata]
name = imgfind
version = 0.1.1
project_urls =
    Source = https://github.com/Alanaktion/imgfind
description = Find images in a directory, similar to findutils
requires = Pillow

[options]
packages = imgfind
install_requires =
    argparse
    glob
    importlib; python_version >= "3.10"

[options.entry_points]
console_scripts =
    ifind = imgfind.ifind:main
